# blockvote

./: build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/blockvote/bootstrap/app/: BootstrapServer.java
bootstrap/src/main/java/com/blockvote/bootstrap/controllers/: NodesController.java
core/: .gitignore  build.gradle
core/src/main/java/com/blockvote/core/bootstrap/: BootstrapMediator.java  BootstrapService.java
core/src/main/java/com/blockvote/core/configuration/: CommonConfiguration.java
core/src/main/java/com/blockvote/core/contracts/: Election.java
core/src/main/java/com/blockvote/core/contracts/dispatcher/: ElectionsDispatcher.java  ElectionsDispatcherImpl.java
core/src/main/java/com/blockvote/core/contracts/impl/: Election.java  ElectionsMaster.java
core/src/main/java/com/blockvote/core/contracts/interfaces/: IElection.java  IElectionMaster.java
core/src/main/java/com/blockvote/core/contracts/proxy/: ElectionMasterProxy.java  ElectionProxy.java
core/src/main/java/com/blockvote/core/exceptions/: BootstrapException.java
core/src/main/java/com/blockvote/core/gethRpcServices/: AdminService.java  MiningService.java
core/src/main/java/com/blockvote/core/observer/: LoginObservable.java  LoginObserver.java  LogoutObservable.java  LogoutObserver.java
core/src/main/java/com/blockvote/core/os/: Commons.java  OsInteraction.java  OsInteractionFactory.java  UnixInteraction.java  WindowsInteraction.java
core/src/main/java/com/blockvote/core/services/: AdminService.java  BootstrapService.java  MiningService.java
core/src/main/resources/: blockvote.properties  start_geth_unix.sh
core/src/main/resources/solidity/: Election.sol
core/src/main/resources/solidity/elections/: Election.sol
core/src/main/resources/solidity/masterContract/: ElectionsMaster.sol
organizer/: build.gradle
organizer/src/main/java/com/blockvote/organizer/: Main.java
organizer/src/main/java/com/blockvote/organizer/configuration/: ApplicationConfiguration.java  OrganizerConfiguration.java
organizer/src/main/java/com/blockvote/organizer/controllers/: AppPreloaderController.java  CreateAccountController.java  ElectionCreationController.java  HomeController.java  MainPageController.java  RegisterVoterController.java  VoteController.java
organizer/src/main/resources/: genesis.json  log4j2.xml
organizer/src/main/resources/css/: app_preloader.css  create_account.css  create_election.css  home_view.css  main_page.css  register_voter_view.css  vote.css
organizer/src/main/resources/views/: app_preloader.fxml  create_account_modal.fxml  election_creation_view.fxml  home_view.fxml  main_page.fxml  register_voter_view.fxml  vote_page.fxml
src/main/java/com/blockvote/: Main.java
src/main/java/com/blockvote/configuration/: ApplicationConfiguration.java
src/main/java/com/blockvote/contracts/: Election.java
src/main/java/com/blockvote/controllers/: AppPreloaderController.java  CreateAccountController.java  MainPageController.java
src/main/java/com/blockvote/os/: Commons.java  OsInteraction.java  OsInteractionFactory.java  UnixInteraction.java  WindowsInteraction.java
src/main/resources/: genesis.json
src/main/resources/views/: app_preloader.fxml  create_account_modal.fxml  main_page.fxml
voter/: build.gradle
voter/src/main/java/com/blockvote/voter/: Main.java
voter/src/main/java/com/blockvote/voter/configuration/: ApplicationConfiguration.java  VoterConfiguration.java
voter/src/main/java/com/blockvote/voter/controllers/: AppPreloaderController.java  CheckEligibilityController.java  CreateAccountController.java  HomeController.java  MainPageController.java  VoteController.java
voter/src/main/resources/: log4j2.xml
voter/src/main/resources/css/: app_preloader.css  check_eligibility.css  main_page.css  vote.css
voter/src/main/resources/views/: app_preloader.fxml  check_eligibility_page.fxml  create_account_modal.fxml  home_view.fxml  main_page.fxml  vote_page.fxml
