<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="rootAnchor" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/register_voter_view.css" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="com.blockvote.organizer.controllers.RegisterVoterController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/register_voter_view.css"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label stylesheets="@../css/register_voter_view.css" text="INSERT THE ADDRESS" textAlignment="CENTER"
                   textFill="WHITE"/>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0">
               <children>
                  <TextField alignment="CENTER" prefHeight="46.0" prefWidth="619.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0"/>
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="REGISTER">
               <VBox.margin>
                  <Insets left="5.0" top="30.0"/>
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
