<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="rootAnchor" fx:id="rootAnchor" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/vote.css" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="com.blockvote.voter.controllers.VoteController">
   <children>
      <ScrollPane id="scrollpane" fx:id="scrollPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox id="vboxContainer" fx:id="vbox" alignment="TOP_CENTER" minHeight="${scrollPane.viewportBounds.height}"
                  minWidth="${scrollPane.viewportBounds.width}" prefHeight="200.0" prefWidth="100.0"
                  stylesheets="@../css/vote.css"/>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
